{
  "pages": [
    "pages/index/index",
    "pages/register/index",
    "pages/lock/index",
    "pages/driving/index",
    "pages/mytrips/index"
  ],
  "requiredPrivateInfos": [
    "getLocation",
    "startLocationUpdate",
    "onLocationChange"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "酷租车",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}